MainWindow.xaml

<Window x:Class="ПР44_Осокин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР44_Осокин"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Bahnschrift Light Condensed" WindowStyle="None" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/ic-close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#00ffff00"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#f0f0f0">
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Grid.Effect>
            <Image Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Images/ic-task.png"/>
            <Label Content="Задачник" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Command="{Binding OnClose}" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,55,0,0"/>
    </Grid>
</Window>
